{
  "name": "Krist-off",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Hide articles from your least favorite NYT authors.",
  "homepage_url": "https://github.com/jessepinho/krist-off",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["http://www.nytimes.com/*"],
      "js": ["js/jquery/jquery.min.js", "src/inject/inject.js"],
      "run_at": "document_end"
    }
  ]
}
